{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug local file",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "${relativeFile}"
            ],
            "env": {
                "request": "test"
            }
        }
    ]
}